<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_header"
            android:id="@+id/textView"
            android:textSize="@dimen/header"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtScore"
            android:src="@drawable/sheep"
            android:layout_gravity="center_horizontal" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/radAnswer">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cow"
                android:id="@+id/radCow"
                android:textColor="@color/text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horse"
                android:id="@+id/radHorse"
                android:textColor="@color/text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pig"
                android:id="@+id/radPig"
                android:textColor="@color/text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sheep"
                android:id="@+id/radSheep"
                android:textColor="@color/text_color" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:onClick="ClickAnswer" />
</RelativeLayout>
